# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: macutils
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/macutils/build/
# =============================================================================
# Object build statements for EXECUTABLE target macutils


#############################################
# Order-only phony target for macutils

build cmake_object_order_depends_target_macutils: phony || .

build CMakeFiles/macutils.dir/src/main.o: CXX_COMPILER__macutils_unscanned_RelWithDebInfo /data/data/com.termux/files/home/macutils/src/main.cpp || cmake_object_order_depends_target_macutils
  DEP_FILE = CMakeFiles/macutils.dir/src/main.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  INCLUDES = -I/data/data/com.termux/files/home/macutils/include
  OBJECT_DIR = CMakeFiles/macutils.dir
  OBJECT_FILE_DIR = CMakeFiles/macutils.dir/src

build CMakeFiles/macutils.dir/src/errors.o: CXX_COMPILER__macutils_unscanned_RelWithDebInfo /data/data/com.termux/files/home/macutils/src/errors.cpp || cmake_object_order_depends_target_macutils
  DEP_FILE = CMakeFiles/macutils.dir/src/errors.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  INCLUDES = -I/data/data/com.termux/files/home/macutils/include
  OBJECT_DIR = CMakeFiles/macutils.dir
  OBJECT_FILE_DIR = CMakeFiles/macutils.dir/src

build CMakeFiles/macutils.dir/src/utils.o: CXX_COMPILER__macutils_unscanned_RelWithDebInfo /data/data/com.termux/files/home/macutils/src/utils.cpp || cmake_object_order_depends_target_macutils
  DEP_FILE = CMakeFiles/macutils.dir/src/utils.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  INCLUDES = -I/data/data/com.termux/files/home/macutils/include
  OBJECT_DIR = CMakeFiles/macutils.dir
  OBJECT_FILE_DIR = CMakeFiles/macutils.dir/src

build CMakeFiles/macutils.dir/src/help.o: CXX_COMPILER__macutils_unscanned_RelWithDebInfo /data/data/com.termux/files/home/macutils/src/help.cpp || cmake_object_order_depends_target_macutils
  DEP_FILE = CMakeFiles/macutils.dir/src/help.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  INCLUDES = -I/data/data/com.termux/files/home/macutils/include
  OBJECT_DIR = CMakeFiles/macutils.dir
  OBJECT_FILE_DIR = CMakeFiles/macutils.dir/src

build CMakeFiles/macutils.dir/src/restore.o: CXX_COMPILER__macutils_unscanned_RelWithDebInfo /data/data/com.termux/files/home/macutils/src/restore.cpp || cmake_object_order_depends_target_macutils
  DEP_FILE = CMakeFiles/macutils.dir/src/restore.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  INCLUDES = -I/data/data/com.termux/files/home/macutils/include
  OBJECT_DIR = CMakeFiles/macutils.dir
  OBJECT_FILE_DIR = CMakeFiles/macutils.dir/src

build CMakeFiles/macutils.dir/src/search.o: CXX_COMPILER__macutils_unscanned_RelWithDebInfo /data/data/com.termux/files/home/macutils/src/search.cpp || cmake_object_order_depends_target_macutils
  DEP_FILE = CMakeFiles/macutils.dir/src/search.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  INCLUDES = -I/data/data/com.termux/files/home/macutils/include
  OBJECT_DIR = CMakeFiles/macutils.dir
  OBJECT_FILE_DIR = CMakeFiles/macutils.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target macutils


#############################################
# Link the executable /data/data/com.termux/files/usr/bin/macutils

build /data/data/com.termux/files/usr/bin/macutils: CXX_EXECUTABLE_LINKER__macutils_RelWithDebInfo CMakeFiles/macutils.dir/src/main.o CMakeFiles/macutils.dir/src/errors.o CMakeFiles/macutils.dir/src/utils.o CMakeFiles/macutils.dir/src/help.o CMakeFiles/macutils.dir/src/restore.o CMakeFiles/macutils.dir/src/search.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/macutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /data/data/com.termux/files/usr/bin/macutils
  TARGET_PDB = macutils.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/macutils/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/macutils/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/macutils -B/data/data/com.termux/files/home/macutils/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build macutils: phony /data/data/com.termux/files/usr/bin/macutils

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/macutils/build

build all: phony /data/data/com.termux/files/usr/bin/macutils

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/macutils/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/macutils/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
